<html>
	<head>
		<title>about me Larry</title>
	<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
	<p> Im a student at Damien </p>
<div class="header"> 
	<h1> About Larry <h1>
	<a href="#">Sports Life<a/>
	<a href="#">Academic Life<a/>
	</div/
<body>
<h1 class="intro">header 1</h1>
<p>I played 3 years of highschool soccer and 2 years of high school football </p>
<p class="important">I've been playing soccer since I was 5 years old 
	
	<div class="column">
		</body>
	</html>
